/* Start Globle sitting */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
    font-family: sans-serif;
}

.m-btn {
    margin-bottom: 50px;
}

/* Navbar */

.nav-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links ul {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    list-style: none;
}

.nav-links ul li a {
    text-decoration: none;
    padding: 40px 20px;
    transition: .25s ease-in;
    display: block;
    color: #000;
    font-weight: 500;
}

.nav-links ul li a:hover {
    background: #277da1;
    color: rgb(255, 255, 255);
}

nav span {
    margin-right: 5px;
}

nav .fa {
    display: none;
}

nav.r-nav {
    background: #fff;
    padding: 20px 0;
    transition: .5s all;
    padding: 0;
    margin: 0;
}

nav.r-nav.stickyadd {
    background: #fff !important;
    padding: 15px 0;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
    transition: .5s ease;
    padding: 0;
}

.fex {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.logo {
    width: 50px;
    margin-left: 50px;
}

.logo a img {
    width: 100%;
}

.login {
    display: flex;
}

.login a {
    text-decoration: none;
    padding: 40px 20px;
    color: #000;
    font-weight: 500;
}

.box-header .card {
    display: none;
}

@media (max-width: 768px) {
    .box-header .links-tap {
        display: none;
    }
    .box-header .card {
        display: block;
    }
    .card {
        position: relative;
        width: 100%;
        height: 80px;
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7)) !important;
        box-shadow: 0 50px 50px rgba(0, 0, 0, 0.2);
        padding: 20px;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }
    .card.active {
        height: 400px;
        overflow: scroll;
        background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7));
    }
    .card .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card .content .imgBox {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50px;
        overflow: hidden;
    }
    .card .content .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card h3 {
        margin-left: 15px;
        font-size: 1.3em;
        color: #000;
    }
    .card h3 span {
        font-size: 0.8em;
        font-weight: 400;
        color: #999;
    }
    .navigation {
        position: relative;
        top: 25px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .navigation li {
        list-style: none;
        margin: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .navigation li a {
        text-decoration: none;
        padding: 5px 10px;
        transition: .5s ease-in;
        display: block;
        color: rgb(255, 255, 255);
        background: #161a1d;
        font-weight: 500;
        transition: 0.25s;
        border: 1px solid #fdfdfd;
        border-radius: 4px;
    }
    .navigation li a:hover {
        color: #36b3ff;
    }
    .toggle {
        height: 40px;
        width: 40px;
        background: #36b3ff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .toggle ion-icon {
        color: #fff;
        font-size: 1.4em;
        transition: ease-in-out 0.5s;
    }
    .card.active .toggle ion-icon {
        transform: rotate(180deg);
    }

    form button{
        margin: 5px;
    }
}

@media (max-width: 320px) {
    .card.active {
        height: 280px;
    }
}

@media (max-width: 280px) {
   .login span{
       display: none;
   }
}

@media (max-width: 1000px) {
    .nav-links ul {
        position: relative;
        top: 10%;
        justify-content: center;
        align-items: center;
    }
    .nav-links ul li {
        display: block;
        padding: 0;
        margin: 0;
    }
    .nav-links ul li a {
        color: #fff;
        padding: 20px 10px;
    }
    .nav-navbar ul li a:hover {
        background: none;
    }
    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .fa-times {
        position: absolute;
        left: 0;
    }
    .fa-bars {
        display: block;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
    }
    @media (max-width: 767px) {
        .logo {
            display: none;
        }
    }
}

/*Start Header */

.header-class {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url(../image/header\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-header {
    color: #eee;
}

.box-header {
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7));
    height: auto;
    padding: 0;
}

.box-header .links-tap a {
    text-decoration: none;
    margin: 5px;
    padding: 10px 20px;
    background: #161a1d;
    color: #eee;
    display: inline-block;
    opacity: 1;
}

.links-tap {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}

/* header-search */

.header-search, .row-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
}

#form input {
    border-radius: 0;
    width: 100%;
}

#form select {
    border-radius: 0;
    width: 100%;
}

#form input:focus {
    box-shadow: none;
}

#form select:focus {
    box-shadow: none;
}

.btn-warning:focus {
    box-shadow: none !important;
}

.btn-warning {
    border-radius: 0 !important;
}

@media (max-width: 767px) {
    #form {
        flex-wrap: wrap;
    }
}